/**index.wxss**/

view {
  /* width: 100%; */
}

form {
  width: 100%;
}

Page {
  background: #f7f7f7;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.sub_btn{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.sub_btn button{
  border-radius: 0;
  color: #fff;
}

/*公用  */

.radio {
  display: block;
  font-size: 30rpx;
  padding: 15rpx 15rpx;
  border-bottom: 1rpx solid #ebebeb;
}
.inline_radio {
  display: inline-block;
  font-size: 30rpx;
  padding: 15rpx 15rpx;
  /* border-bottom: 1rpx solid #ebebeb; */
}
.radio_inline_label{
  padding-top:15rpx;
  padding-bottom:15rpx;
  display:inline-block;
  font-size:32rpx;
  width:18%;
  padding-left: 2%;
  /* text-align:center; */
  vertical-align:middle;
}

.border_view {
  width: 100%;
  margin-top: 10rpx;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #d5d5d5;
  margin-bottom: 30rpx;
}
.border_view_four_radio {
  width: 100%;
  background-color: #fff;
  border: 1px solid #d5d5d5;
  border-bottom: 0;
}
.border_view_four_radio.first {
  margin-top: 10rpx;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.border_view_four_radio.last {
  margin-bottom: 30rpx;
  border-bottom:1px solid #d5d5d5;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.border_view_fours_radio.first {
  margin-top: 10rpx;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.border_view_fours_radio.last {
  margin-bottom: 30rpx;
  border-bottom:1px solid #d5d5d5;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.border_view_fours_radio {
  width: 100%;
  background-color: #fff;
  border: 1px solid #d5d5d5;
  border-bottom: 0;
}
.border_view_fours_radio .radio_inline_label{
  width: 16%;
  font-size: 30rpx;
}
.border_view_fours_radio .inline_radio {
  display: inline-block;
  font-size: 26rpx;
  padding: 15rpx 10rpx;
  /* border-bottom: 1rpx solid #ebebeb; */
}

.left_text_title {
  text-align: left;
  font-size: 38rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.left_text {
  text-align: left;
  font-size: 32rpx;
  font-weight: bold;
}

.input_parent {
  margin-bottom: 30rpx;
}

.input_text {
  width: 100%;
  height: 60rpx;
  margin-top: 10rpx;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #d5d5d5;
}
.inline_input{
  display:inline-block;
  height:52rpx;
  border-radius:5px;
  background-color:#fff;
  border:1px solid #d5d5d5;
  vertical-align:middle;
  width:20%;
}
.inline_picker{
  font-size:32rpx;
}
.inline_picker picker{
  display:inline-block;
  width:82%;
  vertical-align:middle;
}
.inline_picker label{
  display: inline-block;
  width: 18%;
  height: 60rpx;
  line-height:60rpx;
}
.inline_picker .picker{
  margin-top: 0;
  text-indent:5px;
  line-height:60rpx;
}

.input_text.input_another {
  text-align: 5rpx;
  margin-left: 12rpx;
  margin-top: 0;
  margin-bottom: 10rpx;
  width: 96%;
}

.container {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}

.ask_title {
  width: 100%;
  background-color: #bc9970;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  padding: 15rpx 0;
}

.border_b {
  margin: 0 auto;
  width: 92%;
  padding: 20rpx 10rpx;
  border-bottom: 1px dotted darkgray;
}

.border_b text {
  font-size: 26rpx;
  display: block;
}

.picker {
  width: 100%;
  height: 60rpx;
  margin-top: 10rpx;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #d5d5d5;
}
